<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-3"></div>

    <style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1C2A44;
        font-family: Arial, Helvetica, sans-serif;
    }
    .circle{
        width: 30px;
        height: 30px;
        animation: bounce infinite 1s 0.7s linear;
        border-radius: 100%;
        margin: 10px;
    }
    .circle-1{
        background-color: #9EDFDC;
    }
    .circle-2{
        background-color: #9EDFDC;
        animation-delay: 0.2s;
    }
    .circle-3{
        background-color: #9EDFDC;
        animation-delay: 0.4s;
    }
    @keyframes bounce{
        0%,
        50%,
        100%{
            transform: scale(1);
        filter: blur(0px);
        }
        25%{
            transform: scale(0.6);
        }
        75%{
            transform: scale(1.4);
            background-color: #02E4E7;
        }
    }
    </style>
</body>
</html>